# BinaryBlox-CC-NET-Core-Generic-API

./: README.md  cookiecutter.json  git_push.sh.template
hooks/: post_gen_project.py  pre_gen_project.py
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  {{cookiecutter.project_api_pkg}}.csproj
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Constants/: {{cookiecutter.project_api_pfx}}Constants.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/DAL/: BxApplicationDbContext.cs  {{cookiecutter.project_api_pfx}}IdentityDbContext.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/DAL/Configuration/: {{cookiecutter.project_api_pfx}}DataInitializer.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Identity/Authorization/: ApiPermissions.cs  ApiPolicies.cs  ApiUserAccountAuthorizationRequirement.cs  AssignApiRolesAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Mapper/: AutoMapperProfile.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Microservice/V1/Controllers/: ValuesController.cs  {{cookiecutter.project_api_default_controller_pfx}}AppUserController.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Microservice/V2/Controllers/: ValuesController.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Properties/: launchSettings.json
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Repository/: {{cookiecutter.project_api_pkg}}ApiRepository.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Resources/Scripts/: db-create.sql
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/Swagger/: index.html
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/wwwroot/swagger-ui/themes/css/: theme-flattop.css
{{cookiecutter.project_dir}}/{{cookiecutter.project_api_pkg}}/wwwroot/swagger-ui/themes/scripts/: swagger-custom-script.js
