#!/bin/sh
# ref: https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/
#
# Usage example: /bin/sh ./git_push.sh wing328 swagger-petstore-perl "minor update"

# Script for API: 
# cd #api_root_path#
# /bin/sh ./git_push.sh
git_commit_msg=$1
git_user_id="{{cookiecutter.git_user}}"
git_repo_id="{{cookiecutter.git_repo_id}}" 
git_token="{{cookiecutter.git_token}}" 
 
if [ "$git_user_id" = "" ]; then
    raise error "[ERROR] git user parameter missing..." 
fi

if [ "$git_repo_id" = "" ]; then
    raise error "[ERROR] git repository parameter missing..." 
fi
 
echo "[INFO] Publish {{cookiecutter.project_name}} changes to git repo: ($git_repo_id)..."

if [ "$git_commit_msg" = "" ]; then
    git_commit_msg="Publishing {{cookiecutter.project_name}} project changes..."
    echo "[INFO] No commit message provided. Default commit message applied: $git_commit_msg"
fi

# Initialize the local directory as a Git repository
git init

# Adds the files in the local repository and stages them for commit.
git add .

# Commits the tracked changes and prepares them to be pushed to a remote repository. 
git commit -m "$git_commit_msg"

# Sets the new remote
git_remote=`git remote`
if [ "$git_remote" = "" ]; then # git remote not defined

    if [ "$git_token" = "" ]; then
        raise error "[ERROR] git token parameter missing..." 
        # echo "[INFO] \$git_token (environment variable) is not set. Using the git credential in your environment."
        # git remote add origin https://github.com/${git_user_id}/${git_repo_id}.git
    else
        git remote add origin https://${git_user_id}:${git_token}@github.com/${git_user_id}/${git_repo_id}.git
    fi

fi

git pull origin master

# Pushes (Forces) the changes in the local repository up to the remote repository
echo "Git pushing to https://github.com/${git_user_id}/${git_repo_id}.git"
git push -f origin master 2>&1 | grep -v 'To https'

